{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES2022",
        "sourceMap": true,
        "declarationMap": true,
        "moduleResolution": "Node",
        "declaration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "lib": [
            "ES2022",
            "DOM",
        ],
        "outDir": "lib"
    },
    "include": [
        "types.d.ts",
        "assets/monaco-editor/monaco.d.ts",
        "index.ts",
        "src/**/*.ts"
    ]
}